Welcome to Zergio's Feature Selection Algorithm
Type in the name of the file to test: Type the number of the algorithm you want to run.
   1) Forward Selection
   2) Backward Elimination

This dataset has 6 features (not including the class attribute), with 500 instances.
Running nearest neighbor with all 6 features, using "leaving-one-out" evaluation, I get accuracy: 80.8

Beginning Backward Elimination Search
==============================================
On the 1th level of the search tree

  Using feature(s) {2, 3, 4, 5, 6} accuracy is 76.0%
  Using feature(s) {1, 3, 4, 5, 6} accuracy is 85.0%
  Using feature(s) {1, 2, 4, 5, 6} accuracy is 83.4%
  Using feature(s) {1, 2, 3, 5, 6} accuracy is 86.2%
  Using feature(s) {1, 2, 3, 4, 6} accuracy is 84.6%
  Using feature(s) {1, 2, 3, 4, 5} accuracy is 69.8%

Feature set {1, 2, 3, 5, 6} was best, accuracy is 86.2%
==============================================
On the 2th level of the search tree

  Using feature(s) {2, 3, 5, 6} accuracy is 77.4%
  Using feature(s) {1, 3, 5, 6} accuracy is 91.0%
  Using feature(s) {1, 2, 5, 6} accuracy is 88.2%
  Using feature(s) {1, 2, 3, 6} accuracy is 88.0%
  Using feature(s) {1, 2, 3, 5} accuracy is 73.2%

Feature set {1, 3, 5, 6} was best, accuracy is 91.0%
==============================================
On the 3th level of the search tree

  Using feature(s) {3, 5, 6} accuracy is 82.8%
  Using feature(s) {1, 5, 6} accuracy is 92.6%
  Using feature(s) {1, 3, 6} accuracy is 94.2%
  Using feature(s) {1, 3, 5} accuracy is 75.6%

Feature set {1, 3, 6} was best, accuracy is 94.2%
==============================================
On the 4th level of the search tree

  Using feature(s) {3, 6} accuracy is 86.4%
  Using feature(s) {1, 6} accuracy is 97.4%
  Using feature(s) {1, 3} accuracy is 71.2%

Feature set {1, 6} was best, accuracy is 97.4%
==============================================
On the 5th level of the search tree

  Using feature(s) {6} accuracy is 84.8%
  Using feature(s) {1} accuracy is 74.4%

Feature set {6} was best, accuracy is 84.8%
==============================================
Finished Search! The best feature subset is {1, 6}, which has an accuracy of: 97.4%

==============================================
Time elapsed: 3.2 seconds
