Welcome to Zergio's Feature Selection Algorithm
Type in the name of the file to test: Type the number of the algorithm you want to run.
   1) Forward Selection
   2) Backward Elimination

This dataset has 6 features (not including the class attribute), with 500 instances.
Running nearest neighbor with all 6 features, using "leaving-one-out" evaluation, I get accuracy: 82.6%

Beginning Forward Selection Search
==============================================
On the 1th level of the search tree

  Using feature(s) {1} accuracy is 74.4%
  Using feature(s) {2} accuracy is 66.0%
  Using feature(s) {3} accuracy is 69.8%
  Using feature(s) {4} accuracy is 69.4%
  Using feature(s) {5} accuracy is 71.6%
  Using feature(s) {6} accuracy is 84.8%

Feature set {6} was best, accuracy is 84.8%
==============================================
On the 2th level of the search tree

  Using feature(s) {6, 1} accuracy is 97.4%
  Using feature(s) {6, 2} accuracy is 86.4%
  Using feature(s) {6, 3} accuracy is 86.4%
  Using feature(s) {6, 4} accuracy is 85.6%
  Using feature(s) {6, 5} accuracy is 80.0%

Feature set {6, 1} was best, accuracy is 97.4%
==============================================
On the 3th level of the search tree

  Using feature(s) {6, 1, 2} accuracy is 90.0%
  Using feature(s) {6, 1, 3} accuracy is 94.2%
  Using feature(s) {6, 1, 4} accuracy is 91.8%
  Using feature(s) {6, 1, 5} accuracy is 92.6%

Feature set {6, 1, 3} was best, accuracy is 94.2%
==============================================
On the 4th level of the search tree

  Using feature(s) {6, 1, 3, 2} accuracy is 88.0%
  Using feature(s) {6, 1, 3, 4} accuracy is 87.8%
  Using feature(s) {6, 1, 3, 5} accuracy is 91.0%

Feature set {6, 1, 3, 5} was best, accuracy is 91.0%
==============================================
On the 5th level of the search tree

  Using feature(s) {6, 1, 3, 5, 2} accuracy is 86.2%
  Using feature(s) {6, 1, 3, 5, 4} accuracy is 85.0%

Feature set {6, 1, 3, 5, 2} was best, accuracy is 86.2%
==============================================
On the 6th level of the search tree

  Using feature(s) {6, 1, 3, 5, 2, 4} accuracy is 80.8%

Feature set {6, 1, 3, 5, 2, 4} was best, accuracy is 80.8%
==============================================
Finished Search! The best feature subset is {6, 1}, which has an accuracy of: 97.4%
==============================================
Time elapsed: 2.7 seconds
